# demoJP

./: README.md  pom.xml
Reports/: demoJP.html
src/main/java/com/example/demoJP/: DemoJpApplication.java
src/main/java/com/example/demoJP/model/comments/: Comment.java
src/main/java/com/example/demoJP/model/posts/: Post.java
src/main/java/com/example/demoJP/model/users/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/demoJP/service/: GetCommentsService.java  GetPostsService.java  GetUsersService.java
src/test/java/com/example/demoJP/: DemoJpApplicationTests.java  TestRunner.java
src/test/java/com/example/demoJP/service/: GetCommentsServiceTest.java  GetPostsServiceTest.java  GetUsersServiceTest.java
src/test/java/com/example/demoJP/stepDefinitions/: CommentsSteps.java  PostsSteps.java  UsersSteps.java
src/test/java/com/example/demoJP/utils/: Hooks.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/features/: comments.feature  posts.feature  users.feature
